# CalendarControl

./: AbstractCalendarView.cs  BindingProxy.cs  Calendar.cs  CalendarControl.csproj  CalendarControl.sln  DayCard.cs  EventCalendarDateSetter.cs  Helper.cs  IDatable.cs  MonthView.cs  README.md  WeekView.cs
Properties/: AssemblyInfo.cs
Resources/: Strings.it.resx  Strings.resx
Themes/: DayCard.xaml  EventCalendarDateSetter.xaml  Generic.xaml  MonthView.xaml  WeekView.xaml
