<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CalendarControl"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <local:DayBackgroundConverter x:Key="dayBackgroundConverter"/>
            <local:DayForegroundConverter x:Key="dayForegroundConverter"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LightCardStyle" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="BorderBrush" Value="#DDDDDD"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0,12,0,12"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="DodgerBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:DayCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DayCard}">
                    <Grid Cursor="Hand">
                        <Border x:Name="PART_border" Style="{StaticResource LightCardStyle}">
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource dayBackgroundConverter}">
                                    <Binding Path="IsActive"/>
                                    <Binding Path="IsToday"/>
                                </MultiBinding>
                            </Border.Background>

                            <StackPanel DataContext="{Binding CalendarDay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid>
                                    <TextBlock Text="{Binding Day}" FontWeight="Bold" FontSize="16" Margin="12,0,0,0">
                                        <TextBlock.Foreground>
                                            <MultiBinding Converter="{StaticResource dayForegroundConverter}">
                                                <Binding Path="IsFestive"/>
                                                <Binding Path="IsToday"/>
                                            </MultiBinding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>

                                <ListBox x:Name="PART_eventList" Height="95" Margin="0,2,0,0" 
                                     ItemsSource="{Binding Events, Mode=TwoWay}" 
                                     SelectedItem="{Binding SelectedEvent}"
                                     AllowDrop="True"
                                     VirtualizingStackPanel.IsVirtualizing="True"
                                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                                     ScrollViewer.CanContentScroll="True"
                                     >
                                    <ListBox.Resources>
                                        <local:BindingProxy Data="{Binding DeleteCommand, RelativeSource={RelativeSource TemplatedParent}}" x:Key="deleteCommand"/>
                                        <local:BindingProxy Data="{Binding DeleteToolTip, RelativeSource={RelativeSource TemplatedParent}}" x:Key="deleteToolTip"/>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="0,0,0,5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="114"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Background="#A8CAE8" Text="{Binding .}" TextWrapping="NoWrap" ToolTip="{Binding Title}"/>
                                                    <Button Grid.Column="1"                                      
                                                            ToolTip="{Binding Data, Source={StaticResource deleteToolTip}}" 
                                                            Command="{Binding Data, Source={StaticResource deleteCommand}}" 
                                                            CommandParameter="{Binding .}"
                                                            Height="15" Margin="5,0,0,0" Padding="0" HorizontalAlignment="Right">
                                                        <materialDesign:PackIcon Kind="CloseBold" Foreground="WhiteSmoke"/>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>